PORT = 3001
MONGO_URI = mongodb+srv://teamdevelopers450:admin123@cluster0.yxktg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME = secretadmin@gmail.com
ADMIN_PASS = secret@123